<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>snack</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #665e61;
      height: 100vh;
    }
    #wrapper{
      width: 70%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      position:relative;
      top:50%;
      transform: translateY(-50%);
      border-radius: 10px;
      box-shadow: 5px 5px 15px 5px #000000;
      font-family:'Roboto', sans-serif;
      background-color: white;
      padding: 20px;
      color: #7f7679;
      letter-spacing: 1.8px;
    }
    #wrapper h1 {
      color: #665e61;
    }
    #old, #result {
      color: black;
      font-weight: bold;
      font-size: 20px;
    }
    p#result{
      color:red;
    }
  </style>
  </head>
  <body>
    <div id="wrapper" class="">
      <h1>js snack</h1>
      <p id="old">
        vecchio array:
      </p>
      <p id="result">
        nuovo array tagliato:
      </p>
    </div>
    <script src="js/script.js" charset="utf-8"></script>
  </body>

</html>
